<html>
<head>
</head>
<body>
	<style>
		table, tr, td {
 				 border: 1px solid black;
 				 border-collapse: collapse;
  }
	</style>

<table>
	<H4>One column:</H4>
   <tr>
    <td>100</td>
   </tr>
 </table><br>

<table>
	<H4>One rows and three columns:</H4>
  <tr>	
    <td>100</td>
    <td>200</td>
    <td>300</td>
  </tr>  
</table><br>

<table>
	<H4>Two rows and three columns:</H4>
  <tr>
    <td>100</td>
    <td>200</td>
    <td>300</td>
  </tr>
  <tr>
    <td>400</td>
    <td>500</td>
    <td>600</td>
  </tr>
</table><br>

 
</body>
</html>