<!DOCTYPE html>
<html>
   
    <body>
        <h1>Table having border</h1>
        <table border = "1px solid #555">
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
 
            </tr>
            </table>
            <table>
		<h2>Table having no border</h2>
                <tr>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>400</td>
                    <td>500</td>
                    <td>600</td>
    
                </tr>
                </table>
 
      
    </body>
</html