@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.input-left-align {
    width: 45%;
    margin: 10px;
    float: left;
}
.input-right-align {
    width: 45%;
    margin: 10px;
    float: right;
}
.text-area-align {
    width: 100%;
    margin: 10px;
    float: left;
}

.button-align {
    margin-left: 100px;
    display: inline-block;
    width: 100%;
}

.radio-align {
    display: inline-block;
    float: left;
    padding: 15px;
}

header .header {
    background-color: #fff;
    height: 45px;
}

header a img {
    width: 134px;
    margin-top: 4px;
}

.manager-page {
    width: 1000px;
    padding: 5% 0 0 5%;
    margin: auto;
}

.manager-page .form .manager {
    margin-top: -31px;
    margin-bottom: 26px;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 1000px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    display: inline-block;
    
    border-radius: 15px;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    border: 0;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form textarea {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    border: 0;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

/* .form button {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background-color: #328f8a;
    background-image: linear-gradient(45deg, #328f8a, #567aa1);
    width: 20%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    display: inline-block;
    margin: 10px;
    float: left;
} */

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #4CAF50;
    text-decoration: none;
}

.submit-user-data {
    border: solid 1px;
    background-color: white;
    border-radius: 20px;
    padding: 12px;
    font-size: 15px;
    width: 25%;
    display: inline-block;
    color: #007bff;
    float: right;
    margin-top: 20px;
}

.submit-user-data:hover {
    background-color: #007bff;
    color: white;
}