<div>
    <div class="user-page ">
        <div class="card">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 user-management">
                        <div class="col-md-6">
                            <h4><b>User Management</b></h4>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <div class="form-outline">
                                        <input type="search" placeholder="Search..." [(ngModel)]="serachByName" id="form1" class="form-control" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button (click)="navigateToAddUser()" type="button" class="add-user-button">Add User</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 user-data">
                        <div class="user-data-headings col-md-1">S.No</div>
                        <div class="user-data-headings col-md-2">Name</div>
                        <div class="user-data-headings col-md-1">Role</div>
                        <div class="user-data-headings col-md-2">Salary</div>
                        <div class="user-data-headings col-md-2">Email</div>
                        <div class="user-data-headings col-md-2">Mobile</div>
                        <div class="user-data-headings col-md-2">Action</div>
                    </div>
                </div>
                <hr class="divider" />
                <div >
                    <div  *ngFor="let user of users | search:serachByName;let i = index">
                        <div class="row user-rows">
                            <div class="col-md-12">
                                <div class="col-md-1">{{user.userId}}</div>
                                <div class="col-md-2">{{user.name}}</div>
                                <div class="col-md-1">{{user.role}}</div>
                                <div class="col-md-2">{{user.salary}}</div>
                                <div class="col-md-2">{{user.email}}</div>
                                <div class="col-md-2">{{user.mobileNumber}}</div>
                                <div>
                                    <span class="icons-align"><img (click)="updateUser(user)"  width="20px" src="assets/refresh.png" alt=""></span>
                                    <span class="icons-align"><img
                                        (click)="deleteUser(user.userId)" width="20px" src="assets/delete.png" alt=""></span>
                                </div>
                            </div>
    
                        </div>
                        <hr *ngIf="users.length-1 != i" class="divider" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>