<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport"
      content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
</head>

    <nav class="navbar navbar-light bg-warning">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">
                  Hotel Management System</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="active"><a href="#">AddGuest</a></li>
            <li class="active"><a href="#">EditGuest</a></li>
            <li class="active"><a href="#">DeleteGuest</a></li>
               
        </ul>
        <div class="col-md-6 offset-md-4">
          <ul class="nav navbar-nav navbar-right">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="GuestIdSearch" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
              
          </ul>
        </div>
      </div>
  </nav>

  <div class="container">

    <div class="addguest-page">
      <div class="form">
        <div class="addguest">
          <div class="guest-header">
            <h3>Welcome to Hotel</h3>
            <p>Please enter Guest credentials</p>
          </div>
        </div>
        <form class="guest-form">
          
          <input type="text" placeholder="Name"/>
      <input type="text" placeholder="Age"/>
      <input type="text" placeholder="MobileNumber"/>
      <select class="gender"> 
        <option value=" "> Gender </option> 
        <option value="Male">Male</option> 
        <option value="Female">Female</option> 
      </select>
      <input type="text" placeholder="City"/>
      <input type="text" placeholder="Pincode"/>
      <input type="text" placeholder="Citizenship"/>
      <input type="text" placeholder="Occupation"/>
      <input type="text" placeholder="DrivingLicence"/>
      <input type="text" placeholder="Email"/>

      <button >Add</button>
        </form>
      </div>
    </div>
  </div>