header {
    padding: 1rem 0;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.logoImg {
    width: 25%;
    padding: 0px 10px;
    display: inline-block;
    cursor: pointer;
}

header .header-wrapper {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
}

header .header-wrapper nav {
    flex: 1;
    padding: 0 2rem;
    padding-right: 10px;

}

ul.nav-list {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0 2rem;
}

li.nav-item {
    list-style-type: none;
    cursor: pointer;
    font-weight: bold;
}